spring.application.name=cloud-simple-service
server.port=8081
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.name=one-config
#spring.cloud.config.uri=http://localhost:9001
spring.cloud.config.discovery.enabled=true
spring.cloud.config.allow-override=true
spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.uri=http://localhost:8888/
spring.cloud.config.profile=dev
spring.cloud.config.name=neo-config
spring.cloud.config.enabled=true
spring.cloud.config.retry.initial-interval=30
